Привіт усім.
Наступний Kyiv.py відбудеться 9-го червня в Києві, в офісі компанії Ciklum.

Ми вже маємо дві підтвердженні доповіді:

* Ігор Давиденко (oDesk) буде виступати із доповіддю на тему "Я та Django: вчора, сьогодні, завтра"

* Василь Діжак (Djangostars) розповість про просунуті патерни роботи з Git.

Якщо ви бажаєте розповісти щось цікаве - контактуйте зі мною gotsyk at gmail.com або в твітері @gotsyk чи @uapycon.

⚠ Увага: Починається Euro-2012. Тому, якщо плануєте їхати з іншого міста - подбайте про квитки завчасно.
