Привет всем.
Следуйющий Kyiv.py пройдут 9-го июня в Киеве, в офисе компании Ciklum.

У нас уже есть два пожтвержденных доклада:

* Игорь Давыденко (oDesk) будет выступать с докладом на тему "Я и Django: вчера, сегодня, завтра"

* Василий Дижак (Djangostars) раскажет про продвинутые патерны в роботе з Git.

Если желаете расказать что-то интересное - контактируйте с мной gotsyk at gmail.com или в твитереили @gotsyk чи @uapycon.

⚠ Увага: Начинается Euro-2012. Если планируете ехать из другого города - подумайте про билеты заранее.
